<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeuroBot</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
      <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvY_oykq-OattSajfkfsGYzmVmA2HA5kc8e0XZlmjF_W0DMjWoQdMCcpko5vm_l2FN_2M&usqp=CAU"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="static/css/style-with-prefix.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Oswald:400,300);
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
         body {
        font-family: "Open Sans", sans-serif;
      }
      .popup-box {
        background-color: #ffffff;
        border: 1px solid #b0b0b0;
        bottom: 0;
        display: none;
        height: 415px;
        position: fixed;
        right: 70px;
        width: 300px;
        font-family: "Open Sans", sans-serif;
      }
      .round.hollow {
        margin: 40px 0 0;
      }
      .round.hollow a {
        border: 2px solid #5900fd;
        border-radius: 35px;
        color: black;
        color: #1100ff;
        font-size: 23px;
        padding: 10px 21px;
        text-decoration: none;
        font-family: "Open Sans", sans-serif;
          background: blue;
      }
      .round.hollow a:hover {
        border: 2px solid #000;
        border-radius: 35px;
        color: #5900fd;
        color: #000;
        font-size: 23px;
        padding: 10px 21px;
        text-decoration: none;
          background: blue;
      }
      .popup-box-on {
        display: flex;
          flex-direction: column;
      }
      .popup-box .popup-head {
        background-color: #1100ff;
        clear: both;
        color: #ffffff;
        display: inline-table;
        font-size: 21px;
        padding: 7px 10px;
        width: 100%;
        font-family: Oswald;
      }
      .bg_none i {
        border: 1px solid #ff6701;
        border-radius: 25px;
        color: #5900fd;
        font-size: 17px;
        height: 33px;
        line-height: 30px;
        width: 33px;
      }
      .bg_none:hover i {
        border: 1px solid #000;
        border-radius: 25px;
        color: #000;
        font-size: 17px;
        height: 33px;
        line-height: 30px;
        width: 33px;
      }
      .bg_none {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border: medium none;
      }
      .popup-box .popup-head .popup-head-right {
        margin: 11px 7px 0;
      }
      .popup-box .popup-messages {
      }
      .popup-head-left img {
        border: 1px solid #7b7b7b;
        border-radius: 50%;
        width: 44px;
      }
      .popup-messages-footer > textarea {
        border-bottom: 1px solid #b2b2b2 !important;
        height: 34px !important;
        margin: 7px;
        padding: 5px !important;
        border: medium none;
        width: 95% !important;
      }
      .popup-messages-footer {
        background: #fff none repeat scroll 0 0;
        bottom: 0px;
        position: relative;
        width: 100%;
          padding: 20px 10px;
      }
      .popup-messages-footer .btn-footer {
        overflow: hidden;
        padding: 2px 5px 10px 6px;
        width: 100%;
      }
      .simple_round {
        background: #d1d1d1 none repeat scroll 0 0;
        border-radius: 50%;
        color: #4b4b4b !important;
        height: 21px;
        padding: 0 0 0 1px;
        width: 21px;
      }

      .popup-box .popup-messages {
        height: inherit;
        overflow: auto;
      }
      .direct-chat-messages {
        overflow: auto;
        padding: 10px;
        transform: translate(0px, 0px);
      }
      .popup-messages .chat-box-single-line {
        border-bottom: 1px solid #a4c6b5;
        height: 12px;
        margin: 7px 0 20px;
        position: relative;
        text-align: center;
      }
      .popup-messages abbr.timestamp {
        background: #3f9684 none repeat scroll 0 0;
        color: #fff;
        padding: 0 11px;
      }

      .popup-head-right .btn-group {
        display: inline-flex;
        margin: 0 8px 0 0;
        vertical-align: top !important;
      }
      .chat-header-button {
        background: transparent none repeat scroll 0 0;
        border: 1px solid #636364;
        border-radius: 50%;
        font-size: 14px;
        height: 30px;
        width: 30px;
      }
      .popup-head-right .btn-group .dropdown-menu {
        border: medium none;
        min-width: 122px;
        padding: 0;
      }
      .popup-head-right .btn-group .dropdown-menu li a {
        font-size: 12px;
        padding: 3px 10px;
        color: #303030;
      }

      .popup-messages abbr.timestamp {
        background: #3f9684 none repeat scroll 0 0;
        color: #fff;
        padding: 0 11px;
      }
      .popup-messages .chat-box-single-line {
        border-bottom: 1px solid #a4c6b5;
        height: 12px;
        margin: 7px 0 20px;
        position: relative;
        text-align: center;
      }
      .popup-messages .direct-chat-messages {
        height: auto;
      }
      .popup-messages .direct-chat-text {
        background: #dfece7 none repeat scroll 0 0;
        border: 1px solid #dfece7;
        border-radius: 2px;
        color: #1f2121;
          margin-bottom: 20px;
      }

      .popup-messages .direct-chat-timestamp {
        color: #fff;
        opacity: 0.6;
      }

      .popup-messages .direct-chat-name {
        font-size: 15px;
        font-weight: 600;
        margin: 0 0 0 49px !important;
        color: #fff;
        opacity: 0.9;
      }
      .popup-messages .direct-chat-info {
        display: block;
        font-size: 12px;
        margin-bottom: 0;
      }
      .popup-messages .big-round {
        margin: -9px 0 0 !important;
      }
      .popup-messages .direct-chat-img {
        border: 1px solid #fff;
        background: #3f9684 none repeat scroll 0 0;
        border-radius: 50%;
        float: left;
        height: 40px;
        margin: -21px 0 0;
        width: 40px;
      }
      .direct-chat-reply-name {
        color: #fff;
        font-size: 15px;
        margin: 0 0 0 10px;
        opacity: 0.9;
      }

      .direct-chat-img-reply-small {
        border: 1px solid #fff;
        border-radius: 50%;
        float: left;
        height: 20px;
        margin: 0 8px;
        width: 20px;
        background: #3f9684;
      }

      .popup-messages .direct-chat-msg {
        margin-bottom: 10px;
        position: relative;
      }

      .popup-messages .doted-border::after {
        background: transparent none repeat scroll 0 0 !important;
        border-right: 2px dotted #fff !important;
        bottom: 0;
        content: "";
        left: 17px;
        margin: 0;
        position: absolute;
        top: 0;
        width: 2px;
        display: inline;
        z-index: -2;
      }

      .popup-messages .direct-chat-msg::after {
        background: #fff none repeat scroll 0 0;
        border-right: medium none;
        bottom: 0;
        content: "";
        left: 17px;
        margin: 0;
        position: absolute;
        top: 0;
        width: 2px;
        display: inline;
        z-index: -2;
      }
      .direct-chat-text::after,
      .direct-chat-text::before {
        border-color: transparent #dfece7 transparent transparent;
      }
      .direct-chat-text::after,
      .direct-chat-text::before {
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        border-color: transparent #d2d6de transparent transparent;
        border-image: none;
        border-style: solid;
        border-width: medium;
        content: " ";
        height: 0;
        pointer-events: none;
        position: absolute;
        right: 100%;
        top: 15px;
        width: 0;
      }
      .direct-chat-text::after {
        border-width: 10px;
        margin-top: -5px;
      }
      .popup-messages .direct-chat-text {
        background: #dfece7 none repeat scroll 0 0;
        border: 1px solid #dfece7;
        border-radius: 2px;
        color: #1f2121;
      }
      .direct-chat-text {
        background: #d2d6de none repeat scroll 0 0;
        border: 1px solid #d2d6de;
        border-radius: 5px;
        color: #444;
        margin: 5px 0 0 50px;
        padding: 5px 10px;
        position: relative;
      }
      .popup-box {
        background-color: #ffffff;
        border: 3px solid #0f5bca;
        width: 400px;
        font-family: "Open Sans", sans-serif;
        position: fixed;
        bottom: 0px; /* Initial position */
        right: 20px; /* Initial position */
        z-index: 999; /* Ensure it's above other elements */
      }
      .srouce {
        text-align: center;
        color: #1100ff;
        padding: 10px;
      }
      /* Custom styles for positioning */
      .chat-icon-container {
        /* Ensure it's above other elements */
        float: right;
      }

      /* Optional: Add styles for the chat icon */
      .round.hollow a {
        color: #ffffff;
        text-decoration: #ffffff;
          box-shadow: 0 2px 5px rgba(0, 123, 255, 0.5);
      }

.resizable:hover {
    cursor: move;
}
    </style>

  </head>
  <body>
<div class="container text-center chat-icon-container" style="width: 50%; background-color:blue; box-shadow: 0 2px 5px rgba(0, 123, 255, 0.5);">
  <div class="row">
    <div class="col">
      <div class="round hollow text-center" style="position: fixed; bottom: 30px; left: 80%;">
        <a href="#" id="addClass">
          <!-- Neurobot Text -->
          <span class="neurobot-icon">Neurobot chat</span>
          <!-- Image Icon -->
          <img src=https://preview.redd.it/25nh8isv2rfz.jpg?width=640&crop=smart&auto=webp&s=4d133f87b915e2e6ded0e5b1956045c774bbcd40 width="10%" height="10%" />
        </a>
      </div>
    </div>
  </div>
</div>


      <!-- Add more rows or customize as needed -->
    </div>
    <div class="main-container">
      <div class="form-container">
        <div class="srouce">
          <a
            title="Learn How to create Beautiful HTML & CSS login page template"
            href="https://www.w3jar.com/beautiful-html-css-login-page-template/"
            >Neurobot</a
          >
        </div>

        <div class="form-body">
          <h2 class="title">Log in with</h2>
          <div class="social-login">
            <ul>
              <li class="google"><a href="#">Google</a></li>
              <li class="fb"><a href="#">Facebook</a></li>
            </ul>
          </div>
          <!-- SOCIAL LOGIN -->

          <div class="_or">or</div>

          <form action="/check" method="post" class="the-form">
            <label for="email">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter your email"
            />

            <label for="password">Password</label>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Enter your password"
            />

            <input type="submit" value="Log In" />
          </form>
        </div>
        <!-- FORM BODY-->

        <div class="form-footer">
          <div><span>Don't have an account?</span> <a href="">Sign Up</a></div>
        </div>
        <!-- FORM FOOTER -->
      </div>
      <!-- FORM CONTAINER -->
    </div>


    <div class="popup-box chat-popup" id="qnimate">
      <div class="popup-head">
        <div class="popup-head-left float-start">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvY_oykq-OattSajfkfsGYzmVmA2HA5kc8e0XZlmjF_W0DMjWoQdMCcpko5vm_l2FN_2M&usqp=CAU"
            alt="i"
          />
          NeuroBot
        </div>
        <div class="popup-head-right float-end">
          <!-- Remove Button -->
          <button
            data-widget="remove"
            id="removeClass"
            class="chat-header-button"
            type="button"
          >
            <i class="fa fa-minus" aria-hidden="true"></i>
          </button>
        </div>
      </div>
      <div class="popup-messages" style="overflow: auto">
        <div
          class="direct-chat-messages"
          id="r"
          style="height: auto; background-color: white; color: black"
        ></div>
      </div>
      <div class="popup-messages-footer">
        <div class="row g-2">
          <div class="col">
            <textarea
              id="status_message"
              placeholder="Type a message..."
              rows="1"
              cols="40"
              name="message"
              class="form-control"
            ></textarea>
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-success" id="da">
                <i class="fa fa-paper-plane" aria-hidden="true"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
   <script>

  // Function to display a welcome message in the chat popup
  function displayWelcomeMessage() {
    var chatMessagesContainer = document.getElementById('r'); // Assuming 'r' is the ID of your chat messages container
    var welcomeMessage = document.createElement('div');
    welcomeMessage.className = 'direct-chat-msg';
    welcomeMessage.innerHTML = `
      <div class="direct-chat-info clearfix">
        <span class="direct-chat-name float-start">NeuroBot</span>
        <span class="direct-chat-timestamp float-end">Now</span>
      </div>
      <div class="direct-chat-text">
        Hi I'm NeuroBot, an IA assistant based on ChatGPT 4. I'll do my best to answer your neuroscience-related questions and everything you want to know about how to improve your research work.
      </div>
    `;
    // Prepend the welcome message to the chat messages container
    chatMessagesContainer.prepend(welcomeMessage);

    // Scroll to the bottom of the chat messages container
    chatMessagesContainer.scrollTop = chatMessagesContainer.scrollHeight;
  }

  // Event listener to trigger the welcome message when the chatbox is opened
  document.getElementById('addClass').addEventListener('click', function() {
    // Assuming 'addClass' is the ID of your chatbox toggle button
    displayWelcomeMessage();
  });

  // Function to scroll chat messages container to the bottom on new message
  function scrollToBottom() {
    var chatMessagesContainer = document.getElementById('r');
    chatMessagesContainer.scrollTop = chatMessagesContainer.scrollHeight;
  }

  // Call scrollToBottom() whenever a new message is added to the chat
  // Example: after sending a message, call scrollToBottom() to scroll to the latest message
</script>


    <script src="static/js/script.js">

    </script>
  </body>
</html>
